<html>
<title>Sentiments</title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        .googleplus-rich {
        	margin-top: 0;
	        margin-right: 0;
	        margin-bottom: auto;
	        margin-left: 900;
        	display: inline-block;
        	position: relative;
			background: #f5f5f5;
			border: 1px solid #d8d8d8;
			width: 350px;
			min-height: 140px;
			padding: 5px;
			margin-bottom: 40px;
		}

		.googleplus-rich .googleplus-content {
			border: 1px solid #e8e8e8;
			padding: 0 5px;
		}

		.googleplus-rich .brand {
			width: 336px;
			float: left;
			height: 236px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			border-bottom: 1px solid #184943;
			margin-left: -5px;
		}

		.googleplus-rich .titel {
			color: #777;
			display: inline-block;
			font-weight: 200;
			font-size: 16px;
			margin: 10px 0 0 0;
			text-transform: uppercase;
		}

		.googleplus-rich .url {
			display: block;
			margin-bottom: 10px;
		}

		.googleplus-rich .description {
			color: #999;
			display: inline;
			font-size: 14px;
		}

		.googleplus-rich .message {
			color: #999;
			display: inline;
			font-size: 14px;
		}

        body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color:#A7A1AE;
        background-color:#1F2739;
        }

        h1 {
        font-size:3em;
        font-weight: 300;
        line-height:1em;
        text-align: center;
        color: #4DC3FA;
        }

        h2 {
        font-size:1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height:1em;
        padding-bottom: 2em;
        color: #FB667A;
        }

        h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
	        font-weight: bold;
	        font-size: 1em;
        text-align: left;
        color: #185875;
        }

        .container td {
	        font-weight: normal;
	        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	        -moz-box-shadow: 0 2px 2px -2px #0E1119;
	                box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
        	position: absolute;
	        text-align: left;
	        overflow: hidden;
	        width: 40%;
	        margin-top: 0;
	        margin-right: 0;
	        margin-bottom: auto;
	        margin-left: 40;
        display: table;
        padding: 0 0 8em 0;
        }

        .container td, .container th {
	        padding-bottom: 2%;
	        padding-top: 2%;
        padding-left:2%;
    }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
	        background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
	        background-color: #2C3446;
        }

        .container th {
	        background-color: #1F2739;
        }

        .container td:first-child { color: #FB667A; }

        .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
	        -moz-box-shadow: 0 6px 6px -6px #0E1119;
	                box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
	        transition-duration: 0.4s;
	        transition-property: all;
        transition-timing-function: line;
        }

        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
    </style>
</head>

<body>
<h1><span class="blue"></span>"RV's"<span class="blue"></span> - <span class="yellow">Sentiment Analysis</pan></h1>
<h2>Created by<b> Rohan & Vipul</b></h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Most Discussed Matter</h1></th>
			<th><h1>Positive %</h1></th>
			<th><h1>Negative %</h1></th>
		</tr>
	</thead>
	<tbody>
    {%for el in tfr: %}
        <tr>
			<td>{{el}}</td>
			<td>{{tfr[el][0]}}</td>
			<td>{{tfr[el][1]}}</td>
		</tr>
    {%endfor%}
    </tbody>
</table>

<div class="googleplus-rich">
				<div class="googleplus-content">
					<span class="message">{{pre['message']}}</span>
					<span class="brand" style="background-image:url({{pre['full_picture']}})"></span>
					<span class="titel">{{pre['name']}}</span>
					<span class="description">{{pre['description']}}</span>
					<span class="url"><a href="{{pre['link']}}">{{pre['caption']}}</a></span>
				</div>
</div>
<div class="row" align="center">

	<div class="span6">
		<form action="{{ url_for('pos_cloud') }}" method="post">
			<button name="button" type="submit" class="btn btn-info">Positive Cloud</button>
		</form>
	</div>
	<h2><b>Summary</b></h2>
	<div class="list-group">
	<a href="#" class="list-group-item list-group-item-success">{{psummary[0]}}</a>
	<a href="#" class="list-group-item list-group-item-info">{{psummary[1]}}</a>
	<a href="#" class="list-group-item list-group-item-warning">{{psummary[2]}}</a>
	<a href="#" class="list-group-item list-group-item-danger">{{psummary[3]}}</a>
	</div>

	<br>
	<div class="span6">
		<form action="{{ url_for('neg_cloud') }}" method="post">
			<button name="button" type="submit" class="btn btn-danger">Negative Cloud</button>
		</form>
	</div>
	<h2><b>Summary</b></h2>
	<div class="list-group">
	<a href="#" class="list-group-item list-group-item-success">{{nsummary[0]}}</a>
	<a href="#" class="list-group-item list-group-item-info">{{nsummary[1]}}</a>
	<a href="#" class="list-group-item list-group-item-warning">{{nsummary[2]}}</a>
	<a href="#" class="list-group-item list-group-item-danger">{{nsummary[3]}}</a>
	</div>

</div>


</body>
</html>
